<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			a:hover {
				background-color: lightgrey;
			}

			a {
				text-decoration: none;
				width: 100px;
				height: 40px;
				line-height: 40px;
				border-radius: 15px;
				background-color: darkgrey;
				text-align: center;
			}

			* {
				margin: 0px auto;
				padding: 0px;
			}

			body {
				background-color: burlywood;
				background: url(images/ppwh_bg.jpg);
			}

			img {
				width: 25rem;
				height: 25rem;
			}

			section {
				width: 37.5rem;
				height: 37.5rem;
				perspective: 1200px;
				/* border: 1px solid #0000FF; */
				perspective-origin: left top;
			}

			ul {
				width: 25rem;
				height: 25rem;
				/* border: 1px solid #0000FF; */
				position: relative;
				top: 9.375rem;
				animation: AA 10s linear infinite;
				transform-style: preserve-3d;
			}

			li {
				width: 25rem;
				height: 400px;
				line-height: 25rem;
				list-style: none;
				position: absolute;
				text-align: center;
				font-size: 300px;
			}

			li:nth-of-type(1) {
				transform: translateY(12.5rem) rotateX(-90deg);
				background: rgba(255, 255, 0, .6);
			}

			li:nth-of-type(2) {
				transform: translateY(-12.5rem) rotateX(90deg);
				background: rgba(255, 0, 255, .6);
			}

			li:nth-of-type(3) {
				transform: translateX(-12.5rem) rotateY(-90deg);
				background: rgba(0, 255, 0, .6);
			}

			li:nth-of-type(4) {
				transform: translateX(12.5rem) rotateY(90deg);
				background: rgba(0, 255, 255, .6);
			}

			li:nth-of-type(5) {
				transform: translateZ(12.5rem);
				background: rgba(255, 0, 0, .6);
			}

			li:nth-of-type(6) {
				transform: translateZ(-12.5rem) rotateY(180deg);
				background: rgba(0, 0, 255, .6);
			}

			@keyframes AA {
				0% {
					transform: rotateY(0deg) rotateX(0deg);
				}

				50% {
					transform: rotateY(360deg) rotateX(0deg);
				}

				100% {
					transform: rotateY(360deg) rotateX(360deg);
				}
			}
		</style>
	</head>
	<body>
		<section>
			<ul>
				<li><img src="images/h1.jpg"></li>
				<li><img src="images/w1.jpg"></li>
				<li><img src="images/m1.jpg"></li>
				<li><img src="images/p1.jpg"></li>
				<li><img src="images/x1.jpg"></li>
				<li><img src="images/xq2.jpg"></li>
			</ul>
		</section>
		<a href="index.html" style="position: absolute; left: 50%; top: 800px;">返回主页面</a>
	</body>
</html>
